service: mikoto

provider:
  name: aws

  runtime: provided.al2
  architecture: arm64

  memorySize: 128
  region: ap-northeast-1

package:
  individually: true

functions:
  http:
    handler: main
    package:
      artifact: ./artifacts/artifact_main.zip
    events:
      - httpApi: '*'
  demo:
    handler: sub
    package:
      artifact: ./artifacts/artifact_sub.zip
  sub:
    handler: sub
    package:
      artifact: ./artifacts/artifact_sub.zip
